<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sass/main.css">
    <title>Ohmyfood - La palette du goût</title>
</head>
<body>
    <header class="header">
        <a href="./index.html">
            <button class="button-component header__button">Retour à l'accueil</button>
            <i class="fa-solid fa-arrow-left fa-xl header__return"></i>
        </a>
        <img class="header__img" src="./assets/logo/ohmyfood.png" alt="Logo">
    </header>
    <main class="menu-page lapalettedugout">
        <img class="img-menu" src="./assets/restaurants/first-restaurant.jpg" alt="À la française">
        <section class="menu">
            <header class="menu__header">
                <h1 class="menu__title">La palette du goût</h1>
                <i class="menu__icon fa-regular fa-heart fa-xl"></i>
            </header>
            <div class="starters">
                <h2 class="menu__steptitle">Entrées</h2>
                <div class="card__menu">
                    <p class="card__title">Tartare de poulpe acidulé</p>
                    <p class="card__subtitle">Aux zestes d'orange<span class="card__price">35€</span></p>
                    <div class="card__check"><i class="fa-solid fa-check card__check--icon"></i></div>
                </div>
                <div class="card__menu">
                    <p class="card__title">Velouté de légumes d'antan</p>
                    <p class="card__subtitle">Carotte, panais, topinambour<span class="card__price">35€</span></p>
                    <div class="card__check"><i class="fa-solid fa-check card__check--icon"></i></div>
                </div>
                <div class="card__menu">
                    <p class="card__title">Soupe à l'oignon</p>
                    <p class="card__subtitle">Revisitée<span class="card__price">35€</span></p>
                    <div class="card__check"><i class="fa-solid fa-check card__check--icon"></i></div>
                </div>
            </div>
            <div class="dishes">
                <h2 class="menu__steptitle">Plats</h2>
                <div class="card__menu">
                    <p class="card__title">Coquilles Saint-Jacques</p>
                    <p class="card__subtitle">Accompagnées d'une purée de panais<span class="card__price">35€</span></p>
                    <div class="card__check"><i class="fa-solid fa-check card__check--icon"></i></div>
                </div>
                <div class="card__menu">
                    <p class="card__title">Magret de canard</p>
                    <p class="card__subtitle">Et parmentier de pommes de terre<span class="card__price">35€</span></p>
                    <div class="card__check"><i class="fa-solid fa-check card__check--icon"></i></div>
                </div>
                <div class="card__menu">
                    <p class="card__title">Pigeonneau d’Ille-et-Vilaine</p>
                    <p class="card__subtitle">Sur son lit de gnocchis aux légumes<span class="card__price">35€</span></p>
                    <div class="card__check"><i class="fa-solid fa-check card__check--icon"></i></div>
                </div>
            </div>
            <div class="desserts">
                <h2 class="menu__steptitle">Desserts</h2>
                <div class="card__menu">
                    <p class="card__title">Pétales de violettes glacés</p>
                    <p class="card__subtitle">Et purée de noisettes<span class="card__price">35€</span></p>
                    <div class="card__check"><i class="fa-solid fa-check card__check--icon"></i></div>
                </div>
                <div class="card__menu">
                    <p class="card__title">Fondant au chocolat</p>
                    <p class="card__subtitle">Revisité<span class="card__price">35€</span></p>
                    <div class="card__check"><i class="fa-solid fa-check card__check--icon"></i></div>
                </div>
                <div class="card__menu">
                    <p class="card__title">Millefeuille croustillant</p>
                    <p class="card__subtitle">Myrtilles et pâte d’amande<span class="card__price">35€</span></p>
                    <div class="card__check"><i class="fa-solid fa-check card__check--icon"></i></div>
                </div>
            </div>
            <div class="button-menu">
                <button class="button-component button-menu__content">Commander</button>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <h3 class="page-footer__img">ohmyfood</h3>
        <ul class="footer-list">
            <li class="footer-list__item"><i class="footer-list__icon1 fa-solid fa-utensils fa-xs"></i>Proposer un restaurant</li>
            <li class="footer-list__item"><i class="footer-list__icon2 fa-solid fa-handshake-angle fa-xs"></i>Devenir partenaire</li>
            <li class="footer-list__item">Mentions légales</li>
            <a href="mailto:test@test.com"><li class="footer-list__item">Contact</li></a>
        </ul>
    </footer>
</body>
</html>